<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> . . :: Curriculum Vitae :: . . </title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="center">
	<header class="center">
		<h1>Curriculum Vitae</h1> 

		<h2>Sherwin González</h2>
		<!--  <img src="image/logo.svg" alt="" width="35%"> -->
	</header>
	<nav class="center" >
		<ul>
		<a href="datos.html" target="nombre">Inicio</a>
		<a href="ducacion.html" target="nombre">Educacion</a>
		<a href="experiencia.html" target="nombre">Experiencia</a>	
		</ul>
	</nav>
	<iframe name="nombre" src="datos.html" width="100%" height="550px" frameborder="0">Tu navegador no soporta iframes</iframe>
	<footer >
		<p>
			Derechos reservados
		</p>
		<p>
			 <a href="">Sherwin Gonzalez </a>
		</p>
	</footer>
</body>
</html>